node{
  def mavenHome = tool name: 'maven3.9.1'
 stage('1.CodeClone'){
    git 'https://github.com/SNeeru27/tesla-new'
   }
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
 stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }
   stage('4uploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy" 
}
stage('5deployUAT'){
deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.145.110.63:8080/')], contextPath: null, war: 'target/*war'
}
stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
}
stage('7deploy2Prod'){
deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.145.110.63:8080/')], contextPath: null, war: 'target/*war'
}
stage('8emailnoify'){
emailext body: '''Hello Team,

Build is done.

Neeru''', recipientProviders: [developers(), contributor()], subject: 'Build Status', to: 'neerusingla1989@gmail.com'

}

}
